@import "../styles/less/layout.less";
@import "../styles/less/responsive.less";
@import "../styles/less/variables.less";

@background-color: #53c6e2;

.book {
  background: rgb(175, 38, 38);
  transition: box-shadow 0.1s ease-in;
}

.book:hover {
  box-shadow: 1px 1px 3px #aaa;
}

.book + .book {
  margin-top: 2rem;
}
body {
  background: @background-color;
}
