@background-color: #53c6e2;

.book {
  background: white;
  transition: box-shadow 0.1s ease-in;
}

.book:hover {
  box-shadow: 1px 1px 3px #aaa;
}

.book + .book {
  margin-top: 2rem;
}
body {
  background: @background-color;
}
